Game/protos/frame.proto

//protoc --go_out=plugins=grpc:. msg.proto
syntax = "proto3";

enum MSGTYPE //主从消息类型
{
    VOID = 0; //无用
    MAINCMD = 1; //框架消息
    SUBCMD = 2; //逻辑消息
}

enum MSGKIND //消息种类
{
    VOID1 = 0; //无用
    LOGIN = 1; //登陆消息
    MATCH = 2; //匹配消息
    READY = 3; //准备消息
    START = 4; //开赛消息
    END = 5;   //结束消息
    LEAVE = 6; //离开消息
}

enum RESULT //返回类型
{
    VOID2 = 0; //无用
    SUCCESS = 1; //成功
    ERROR = 2; //失败
}

// 错误类型
enum ErrorType
{
	VOID3 = 0;
    LoginFaild = 1; //登陆失败
}

message FrameMsg{
    int32 mainCmd = 1;  //主消息协议
    int32 subCmd = 2;   //次消息协议
    bytes buff = 3;     //数据流
}

message S2CGeneralError{
    ErrorType eType = 1; //错误类型
    string descript = 2; //描述 
}

//服务器返回客服端登陆消息
message C2SLogin{
    //用户ID
    int64 userId = 1;
    //设备码
    string equipmentCode = 5;
    //游戏名称
	string gameName = 7;
}



message S2CLogin{
    //用户ID
    int32 userId = 1;
}

message S2CMatch{
    //用户ID
    int32 userId = 1;
    //结果
    int32 result = 2;
    //桌子编号
    int32 tableNum = 3;
    //椅子编号
    int32 chairNum = 4;
}


//
//所有测试消息
message S2CTest{
    //用户ID
    int32 userId = 1;
}